{
    "name": "NeonRift.Audio",
    "rootNamespace": "NeonRift.Audio",
    "references": [
        "NeonRift.Core",
        "NeonRift.Vehicles"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
