{
    "name": "NeonRift.Editor",
    "rootNamespace": "NeonRift.EditorTools",
    "references": [
        "NeonRift.Core",
        "NeonRift.Game",
        "NeonRift.Vehicles",
        "NeonRift.Missions",
        "NeonRift.World"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
